<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CREATE FORM</title>
</head>
<body>
	<div id="create">
	<h1>Registration Form</h1>
	<form action="StudentForm" method="post">
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name" placeholder="Enter Your Name"/></td>
			</tr>
			<tr>
				<td>City:</td>
				<td><input type="text" name="city" placeholder="Enter City Name"/></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="email" placeholder="Enter Your Email id"/></td>
			</tr>
			<tr>
				<td>Mobile:</td>
				<td><input type="text" name="mobile" placeholder="Enter Your Mobile Number"/></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" /></td>
			</tr>
		</table>
		<ul>
			<li>
				<a href="UpdateForm.html">Update Form</a>
			</li>
			<li>
				<a href="DeleteForm.html">Delete Form</a>
			</li>
		</ul>
	</form>
	</div>
</body>
</html>